<html>
  <head>
    <title>Alex Pasternack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @media only screen and (max-width: 600px) {
        img {
          width: 100%;
        }
      }
      a {
        color: #3366CC;
      }
      a:visited {
        color:  #3366CC;
      }
      body {
        padding: 2em;
        background-color: #efefef;
        font-family:  Arial;
      }
      div {
        padding: 1em 1em;
        max-width: 600px;
        margin: 0 auto;
      }
      div.compact {
        padding: 0 1em;
      }
      img, small {
        display:  block;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="butterfly.gif" width="450px"></img>
      <small><a href="https://yannickilcher.creator-spring.com/listing/attention-formula-dark?product=1637">link to merchandise</a></small>
    </div>
    <div class="compact">
        <h2>Alex Pasternack</h2>

    <div>
        <b>Editing / Writing / Producing </b>
	    <div>Contributing editor, Fast Company; Founding editor, producer, Motherboard (Vice); Founding editor, Urbane (That's Beijing).</div>
		<div>Co-founder, Bandwagon Taxishare</div>
	      <div> <i>Words in Time, Newsweek, The New York Observer, The New Yorker, Science, Foreign Policy, Icon, I-D, Domus, Fodors, The New York Sun, <br>
		Paper, China Dialogue, The Far Eastern Economic Review, New York, Entertainment Weekly, Architectural Record, Clog, Vice, Present!, Popular Science, <br> 
			The Guardian, Sunday Telegraph, The New York Sun. </i> </div>  
	 Advisor / writer: The Most Unknown, All Light Everywhere (& interactive companion website), The French Dispatch companion magazine 
	</div></body>
</html>
