<html>
  <head>
    <title>Alex Pasternack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @media only screen and (max-width: 600px) {
        img {
          width: 100%;
        }
      }
      a {
        color: #3366CC;
      }
      a:visited {
        color:  #3366CC;
      }
      body {
        padding: 2em;
        background-color: #efefef;
        font-family:  Arial;
      }
      div {
        padding: 1em 1em;
        max-width: 600px;
        margin: 0 auto;
      }
      div.compact {
        padding: 0 1em;
      }
      img, small {
        display:  block;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="butterfly.gif" width="450px"></img>
      <small><a href="https://yannickilcher.creator-spring.com/listing/attention-formula-dark?product=1637">link to merchandise</a></small>
    </div>
    <div class="compact">
        <h2>Alex Pasternack</h2>
    <div>Need a custom Transformer and / or Attention architecture built fast for your research lab? Need a world-class specialist for efficient, sub-quadratic attention architectures? Using one of my open source repositories but need it adapted to your business needs?</div>
    <div>I am open to consultation or contract work on a per-project basis. First come first serve.</div>
    <div>If you would like me to consider implementing a specific paper, please fill out <a href="https://forms.gle/Dtrxc6CceHEcqS6X6">this form.</a></div>
    
    <div>
   TK</div>  
  </body>
</html>
